{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.(avif|webp|jpg|jpeg|png|gif|svg)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000" }
      ]
    },
    {
      "source": "/(.*)\\.(html)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/services", "destination": "/services.html" },
    { "source": "/contact",  "destination": "/contact.html" },
    { "source": "/mentions-legales", "destination": "/mentions-legales.html" },
    { "source": "/politique-confidentialite", "destination": "/politique-confidentialite.html" }
  ]
}
